jdbc.driver=com.mysql.jdbc.Driver
#101.200.180.151
jdbc.url=jdbc:mysql://101.200.180.151:3306/videoin?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=UPzCtY8JInO4

#112.126.91.37
#jdbc.url=jdbc:mysql://112.126.91.37:3306/adms?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=UPzCtY8JInO4

#localhost
#jdbc.url=jdbc:mysql://localhost:3306/videoin?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456
